Script started on Sun 07 Jun 2020 04:23:47 AM WIB
shafiya.ayu@badak:~$ PS1="$ "
$ echo $GitHubUser
adzshaf
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200607-042425-b722-shafiya.ayu/>
$ PS1="\$(eval \$PSTAMP)"
200607-042432-9403-shafiya.ayu/> date
Sun Jun  7 04:24:37 WIB 2020
200607-042437-3ce8-shafiya.ayu/> gpg2 --list-keys
/home/fasilkom/mahasiswa/s/shafiya.ayu/.gnupg/pubring.gpg
---------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   2048R/B523C4E6 2020-02-19 [expires: 2022-02-25]
uid       [ultimate] Shafiya Ayu Adzhani <shafiya.ayu@ui.ac.id>

200607-042443-4f6a-shafiya.ayu/> exit
exit

Script done on Sun 07 Jun 2020 04:24:50 AM WIB
