Script started on Sun 07 Jun 2020 04:42:39 AM WIB
shafiya.ayu@badak:~$ PS1="$ "
$ echo $GitHubUser
adzshaf
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200607-044308-173c-shafiya.ayu/>
$ PS1="\$(eval \$PSTAMP)"
200607-044327-5eaf-shafiya.ayu/> date
Sun Jun  7 04:43:29 WIB 2020
200607-044329-05d8-shafiya.ayu/> gpg2 --list-keys
/home/fasilkom/mahasiswa/s/shafiya.ayu/.gnupg/pubring.gpg
---------------------------------------------------------
pub   4096R/67DF6DDE 2020-02-13 [expires: 2021-02-12]
uid       [ unknown] Operating Systems (OS) <operatingsystems@vlsm.org>
sub   4096R/44170902 2020-02-13 [expires: 2021-02-12]

pub   2048R/B523C4E6 2020-02-19 [expires: 2022-02-25]
uid       [ultimate] Shafiya Ayu Adzhani <shafiya.ayu@ui.ac.id>
sub   2048R/6DD0BE6D 2020-02-19 [expires: 2023-06-06]

200607-044335-10f9-shafiya.ayu/> exit
exit

Script done on Sun 07 Jun 2020 04:43:38 AM WIB

