Script started on Mon 08 Jun 2020 02:33:52 PM WIB
shafiya.ayu@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
adzshaf
$ echo $PSTAMP^M
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-143417-7c7f-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PASO.txt
200608-143419-208a-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-143441-5916-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-143446-8bf0-UAS/> gpg2 -sb -a SHA1SUM                                                                                                                                                                                                                                    er the passphrase to unlock the secret key for the OpenPGP certificate:  ^[(0^[[0mx^[(B^[(B^[[m^[[19;15H^[(0^[[0mx^[(B^[[0m "Shafiya Ayu Adzh
200608-143501-516c-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:35:01 PM WIB using RSA key ID B523C4E6
gpg: Good signature from "Shafiya Ayu Adzhani <shafiya.ayu@ui.ac.id>" [ultimate]
200608-143508-2e50-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:35:12 PM WIB
